<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="IdentityModel.OidcClient" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARSounds.Core\ARSounds.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Label="Sign Assembly">
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

</Project>
