<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" />
	</ItemGroup>

	<PropertyGroup Label="Sign Assembly">
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

</Project>
