# ARSounds

./: .gitignore  ARSounds.Web.sln  ARSounds.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/ARSounds.ApiClient/: ARSounds.ApiClient.csproj
src/ARSounds.ApiClient/Contracts/: IAuthService.cs  ITargetsService.cs
src/ARSounds.ApiClient/Data/: ARSoundsApiOptions.cs  Token.cs  UserClaimsCollection.cs
src/ARSounds.ApiClient/DataStore/: FileDataStore.cs  IDataStore.cs
src/ARSounds.ApiClient/Dtos/: TargetDto.cs
src/ARSounds.ApiClient/Response/: Error.cs  ErrorResponseMessage.cs  IErrorResponseMessage.cs  IResponseMessage.cs  ResponseDoc.cs  ResponseMessage.cs  ResultCode.cs  StatusCode.cs
src/ARSounds.ApiClient/Services/: AuthService.cs  TargetsService.cs
src/ARSounds.Application/: ARSounds.Application.csproj  AppServiceLocator.cs  ApplicationModule.cs  BaseResultDto.cs  RequestPostProcessor.cs  ResultDto.cs  ServiceCollectionExtensions.cs
src/ARSounds.Application/Auth/: AuthService.cs  IAuthService.cs  LogoutUserResultDto.cs  SignInUserResultDto.cs  UserInfoDto.cs
src/ARSounds.Application/Commands/: SignInCommand.cs  SignInCommandHandler.cs  SignInSilentCommand.cs  SignInSilentCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs
src/ARSounds.Application/Configuration/: AppConfiguration.cs
src/ARSounds.Application/Dtos/: RequestResultDto.cs  UserInfoDto.cs
src/ARSounds.Application/Mappers/: AutoMapperProfile.cs
src/ARSounds.Application/Queries/: GetTargetsQuery.cs  GetTargetsQueryHandler.cs  GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  IsUserLoggedInQuery.cs  IsUserLoggedInQueryHandler.cs  RetrieveTargetsQuery.cs  RetrieveTargetsQueryHandler.cs
src/ARSounds.Application/Response/: Error.cs  ErrorResponseMessage.cs  IErrorResponseMessage.cs  IResponseMessage.cs  ResponseDoc.cs  ResponseMessage.cs  ResultCode.cs  StatusCode.cs
src/ARSounds.Application/Services/: AuthService.cs  FileDataStore.cs  FileService.cs  IAuthService.cs  IDataStore.cs  IFileService.cs  ILocalSettingsService.cs  ITargetsService.cs  LocalSettingsOptions.cs  LocalSettingsService.cs  LoginRequest.cs  TargetsService.cs
src/ARSounds.Application/Store/: FileDataStore.cs  IDataStore.cs
src/ARSounds.Application/Targets/: GetTargetsResultDto.cs  ITargetsService.cs  TargetsService.cs
src/ARSounds.ApplicationFlow/: ARSounds.ApplicationFlow.csproj  AggregateRoot.cs  ApplicationEvent.cs  ApplicationEvents.cs  ApplicationEventsDispatcher.cs  IApplicationEventHandler.cs  IApplicationEvents.cs  IApplicationEventsDispatcher.cs  IDomainRoot.cs
src/ARSounds.Aspire.AppHost/: ARSounds.Aspire.AppHost.csproj  Program.cs  appsettings.json
src/ARSounds.Aspire.AppHost/Configuration/: DatabaseProviderType.cs
src/ARSounds.Core/: ARSounds.Core.csproj  AggregateRoot.cs  ApplicationEvent.cs  ApplicationEvents.cs  ApplicationEventsDispatcher.cs  CoreModule.cs  IApplicationEventHandler.cs  IApplicationEvents.cs  IApplicationEventsDispatcher.cs  IDomainRoot.cs  ServiceCollectionExtensions.cs
src/ARSounds.Core/App/: AppRoot.cs  IAppRoot.cs
src/ARSounds.Core/Auth/: Token.cs  UserInfo.cs
src/ARSounds.Core/ClaimsPrincipal/: ClaimsPrincipalState.cs  IClaimsPrincipalState.cs  UserClaims.cs
src/ARSounds.Core/Client/: ClientRoot.cs  IClientRoot.cs
src/ARSounds.Core/Targets/: Target.cs  (+4 more)
src/ARSounds.EntityFramework.MySql/: ARSounds.EntityFramework.MySql.csproj
src/ARSounds.EntityFramework.PostgreSQL/: ARSounds.EntityFramework.PostgreSQL.csproj
src/ARSounds.Localization/: ARSounds.Localization.csproj
src/ARSounds.Maui.Host/: ARSounds.Maui.Host.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  MauiProgramHelper.cs
src/ARSounds.MauiApp/: ARSounds.MauiApp.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  MauiProgramHelper.cs
src/ARSounds.Server/: ARSounds.Server.csproj  ARSounds.Server.http  Dockerfile  Program.cs  ProgramHelper.cs  appsettings.json  serilog.Development.json  serilog.json
src/ARSounds.Server.Core/: ARSounds.Server.Core.csproj  Extensions.cs
src/ARSounds.Server.EntityFramework.MySql/: ARSounds.Server.EntityFramework.MySql.csproj
src/ARSounds.Server.EntityFramework.PostgreSQL/: ARSounds.Server.EntityFramework.PostgreSQL.csproj
src/ARSounds.Server.EntityFramework.SqlServer/: ARSounds.Server.EntityFramework.SqlServer.csproj
src/ARSounds.UI/: ARSounds.UI.csproj  AppSettings.cs  UIModule.cs  ViewModelLocator.cs
src/ARSounds.UI.Common/: ARSounds.UI.Common.csproj  CommonUIModule.cs  PageKeys.cs  ServiceCollectionExtensions.cs  UIExtensions.cs
src/ARSounds.UI.Maui/: ARSounds.UI.Maui.csproj  AppSettings.cs  AuthService.cs  ServiceCollectionExtensions.cs  UIExtensions.cs  UIModule.cs  ViewModelLocator.cs
src/ARSounds.UI.WinUI/: ARSounds.UI.WinUI.csproj  AuthService.cs  PageKeys.cs  ServiceCollectionExtensions.cs  UIExtensions.cs  UIModule.cs  ViewModelLocator.cs
src/ARSounds.UI.Wpf/: ARSounds.UI.Wpf.csproj  AuthService.cs  NavigationFrameKeys.cs  ServiceCollectionExtensions.cs  UIExtension.cs  UIModule.cs  ViewModelLocator.cs
src/ARSounds.Web.Api/: ARSounds.Web.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ARSounds.Web.Api.Core/: ARSounds.Web.Api.Core.csproj  Extensions.cs
src/ARSounds.Web.Api.EntityFramework.MySql/: ARSounds.Web.Api.EntityFramework.MySql.csproj
src/ARSounds.Web.Api.EntityFramework.PostgreSQL/: ARSounds.Web.Api.EntityFramework.PostgreSQL.csproj
src/ARSounds.Web.Api.EntityFramework.SqlServer/: ARSounds.Web.Api.EntityFramework.SqlServer.csproj
src/ARSounds.Web.App.Server/: ARSounds.Web.App.Server.csproj  ARSounds.Web.App.Server.http  Dockerfile  Program.cs
src/ARSounds.Web.Core/: ARSounds.Web.Core.csproj
src/ARSounds.Web.ServiceDefaults/: ARSounds.Web.ServiceDefaults.csproj  Extensions.cs  StartupHelper.cs
src/ARSounds.WinUI.Host/: ARSounds.WinUI.Host.csproj  App.xaml  App.xaml.cs  IocConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
(+1124 files in other folders)
