<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="9.2.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.2.0" />
    <PackageVersion Include="Aspire.Microsoft.Data.SqlClient" Version="9.2.0" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
    <PackageVersion Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.2.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.3.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="CommonServiceLocator" Version="2.0.7" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="DevToolbox.Core" Version="1.0.3.5-alpha" />
    <PackageVersion Include="DevToolbox.Extensions.DependencyInjection" Version="1.0.3.5-alpha" />
    <PackageVersion Include="DevToolbox.WinUI" Version="1.0.3.5-alpha" />
    <PackageVersion Include="DevToolbox.Wpf" Version="1.0.3.5-alpha" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.0.7" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.7" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.3" />
    <PackageVersion Include="HotChocolate.Data" Version="15.1.3" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
    <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.3" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
    <PackageVersion Include="Microsoft.Maui.Dependencies" Version="6.0.553" />
    <PackageVersion Include="Microsoft.Maui.Extensions" Version="6.0.553" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="NSwag.CodeGeneration" Version="14.3.0" />
    <PackageVersion Include="NSwag.CodeGeneration.TypeScript" Version="14.3.0" />
    <PackageVersion Include="NSwag.Generation" Version="14.3.0" />
    <PackageVersion Include="NSwag.Generation.AspNetCore" Version="14.3.0" />
    <PackageVersion Include="NSwag.Generation.WebApi" Version="14.3.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.3.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.3.0" />
    <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="OpenVision.Api.Target" Version="1.0.0.11-alpha" />
    <PackageVersion Include="OpenVision.Client.Core" Version="1.0.0.11-alpha" />
    <PackageVersion Include="OpenVision.Core" Version="1.0.0.11-alpha" />
    <PackageVersion Include="OpenVision.Maui" Version="1.0.0.11-alpha" />
    <PackageVersion Include="OpenVision.Server.Core" Version="1.0.0.11-alpha" />
    <PackageVersion Include="OpenVision.WinUI" Version="1.0.0.11-alpha" />
    <PackageVersion Include="OpenVision.Wpf" Version="1.0.0.11-alpha" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageVersion Include="Sendgrid" Version="9.29.3" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Skoruba.AuditLogging.EntityFramework" Version="2.0.0" />
    <PackageVersion Include="Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity" Version="2.5.0" />
    <PackageVersion Include="Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration" Version="2.5.0" />
    <PackageVersion Include="Skoruba.Duende.IdentityServer.Admin.BusinessLogic" Version="2.5.0" />
    <PackageVersion Include="Skoruba.Duende.IdentityServer.Admin.UI" Version="2.5.0" />
    <PackageVersion Include="Skoruba.Duende.IdentityServer.Admin.UI.Api" Version="2.5.0" />
    <PackageVersion Include="Skoruba.Duende.IdentityServer.Shared.Configuration" Version="2.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>