<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARSounds.Web.Api.EntityFramework\ARSounds.Web.Api.EntityFramework.csproj" />
	</ItemGroup>

</Project>
