<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ARSounds.UI.WinUI.DataTemplates.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:ARSounds.UI.WinUI.Localization"
    xmlns:markups="using:DevToolbox.WinUI.Markup"
    xmlns:media="using:DevToolbox.Core.Media"
    xmlns:viewModels="using:ARSounds.UI.Common.ViewModels">

    <DataTemplate x:Key="SettingsTemplate" x:DataType="viewModels:SettingsViewModel">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <StackPanel Margin="32,12">
                <Grid Margin="0,0,0,14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{ThemeResource PageTitleStyle}"
                        Text="{loc:LocalizationResource Text=Settings}" />
                    <StackPanel x:Name="ContentArea" Grid.Row="1">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{loc:LocalizationResource Text=Personalization}" />
                        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                            <TextBlock Text="{loc:LocalizationResource Text=Theme}" />
                            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                <RadioButton
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="{markups:EnumValue Type=media:Theme,
                                                                         Member=Light}"
                                    Content="{loc:LocalizationResource Text=Light}"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                                <RadioButton
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="{markups:EnumValue Type=media:Theme,
                                                                         Member=Dark}"
                                    Content="{loc:LocalizationResource Text=Dark}"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                                <RadioButton
                                    Command="{Binding ChangeThemeCommand}"
                                    CommandParameter="{markups:EnumValue Type=media:Theme,
                                                                         Member=Default}"
                                    Content="{loc:LocalizationResource Text=Windows_default}"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{loc:LocalizationResource Text=About_application}" />
                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding VersionDescription, Mode=OneWay}" />
                            <TextBlock
                                Margin="{StaticResource XSmallTopMargin}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{loc:LocalizationResource Text=About_application_description}" />
                            <HyperlinkButton
                                Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                                Content="{loc:LocalizationResource Text=Privacy_terms_link}"
                                NavigateUri="{loc:LocalizationResource Text=Privacy_terms_link_navigate_uri}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
