<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ARSounds.UI.Maui.User.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ARSounds.UI.Maui.Controls"
    xmlns:loc="clr-namespace:ARSounds.UI.Maui.Localization"
    xmlns:viewModels="clr-namespace:ARSounds.UI.Maui.User.ViewModels"
    x:DataType="{x:Type viewModels:LoginViewModel}">
    <Grid RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="StartAndExpand"
            Spacing="20"
            VerticalOptions="Start">
            <Border
                Padding="0"
                BackgroundColor="{DynamicResource BrandColor}"
                HeightRequest="80"
                HorizontalOptions="Start"
                Stroke="{DynamicResource White}"
                StrokeShape="{RoundRectangle CornerRadius=16}"
                StrokeThickness="3"
                WidthRequest="80">
                <controls:RoundedCornerImage
                    BackgroundColor="{DynamicResource White}"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    Stroke="Transparent"
                    StrokeShape="{RoundRectangle CornerRadius=50}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Border>
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                Style="{StaticResource Title2}"
                Text="{loc:LocalizationResource StringLoginOrRegister}" />
            <Label
                HorizontalTextAlignment="Start"
                Style="{StaticResource PrimaryLabel}"
                Text="{loc:LocalizationResource StringLoginOrRegister}" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Padding="30"
            HorizontalOptions="Fill"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Button
                BackgroundColor="{DynamicResource PrimaryColor}"
                Command="{Binding SignInCommand}"
                CornerRadius="14"
                HeightRequest="50"
                Text="{loc:LocalizationResource ButtonLogin}"
                TextColor="{DynamicResource White}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>