<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ARSounds.UI.Maui.User.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:ARSounds.UI.Maui.Localization"
    xmlns:themes="clr-namespace:ARSounds.UI.Maui.Themes"
    xmlns:viewModels="clr-namespace:ARSounds.UI.Maui.User.ViewModels"
    x:DataType="{x:Type viewModels:SettingsViewModel}"
    BackgroundColor="{DynamicResource BasePageColor}">
    <Grid RowDefinitions="30, Auto, Auto, 44, Auto, Auto">
        <StackLayout
            Grid.Row="1"
            Padding="15,0"
            HorizontalOptions="Fill"
            Orientation="Horizontal"
            Spacing="0">
            <Label
                x:Name="pickThemeText"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="{loc:LocalizationResource LabelChooseTheme}"
                TextColor="{DynamicResource BaseTextColor}"
                VerticalOptions="Center" />
        </StackLayout>
        <Grid
            Grid.Row="2"
            Margin="25"
            ColumnDefinitions="*, *"
            ColumnSpacing="12">
            <Button
                x:Name="lightThemeButton"
                BackgroundColor="{Binding LightThemeButtonBackgroundColor}"
                Command="{Binding SettingLightThemeCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                HeightRequest="44"
                Text="{loc:LocalizationResource ButtonLightTheme}"
                TextColor="{Binding LightThemeButtonTextColor}" />
            <Button
                x:Name="darkThemeButton"
                Grid.Column="1"
                BackgroundColor="{Binding DarkThemeButtonBackgroundColor}"
                Command="{Binding SettingDarkThemeCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                HeightRequest="44"
                Text="{loc:LocalizationResource ButtonDarkTheme}"
                TextColor="{Binding DarkThemeButtonTextColor}" />
        </Grid>
        <Label
            x:Name="pickColorText"
            Grid.Row="3"
            Margin="20,7,0,0"
            FontSize="15"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Text="{loc:LocalizationResource LabelPickColor}"
            TextColor="{DynamicResource BaseTextColor}" />
        <CollectionView
            x:Name="CollectioView"
            Grid.Row="4"
            Margin="20,0,20,30"
            HorizontalOptions="Center"
            ItemsSource="{Binding ThemePalettes}"
            SelectedItem="{Binding SelectedPrimaryColorItem}"
            SelectionChangedCommand="{Binding ColorPaletteSelectionChangedCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type themes:ThemePalette}">
                    <Border
                        Padding="5"
                        HeightRequest="40"
                        StrokeThickness="2"
                        WidthRequest="45">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="8"
                            Fill="{Binding Color}"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="35" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
