<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf;component/Themes/Styles/Button/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Button.BorderlessStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource Button.Borderless.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Button.Borderless.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Borderless.BorderBrush}" />
        <Setter Property="devtoolbox:UIElementHelper.MouseOverBackground" Value="{DynamicResource Button.Borderless.MouseOverBackground}" />
        <Setter Property="devtoolbox:UIElementHelper.MouseOverForeground" Value="{DynamicResource Button.Borderless.MouseOverForeground}" />
        <Setter Property="devtoolbox:UIElementHelper.MouseOverBorderBrush" Value="{DynamicResource Button.Borderless.MouseOverBorderBrush}" />
        <Setter Property="devtoolbox:UIElementHelper.PressedBackground" Value="{DynamicResource Button.Borderless.PressedBackground}" />
        <Setter Property="devtoolbox:UIElementHelper.PressedForeground" Value="{DynamicResource Button.Borderless.PressedForeground}" />
        <Setter Property="devtoolbox:UIElementHelper.PressedBorderBrush" Value="{DynamicResource Button.Borderless.PressedBorderBrush}" />
        <Setter Property="devtoolbox:UIElementHelper.DisabledBackground" Value="{DynamicResource Button.Borderless.DisabledBackground}" />
        <Setter Property="devtoolbox:UIElementHelper.DisabledForeground" Value="{DynamicResource Button.Borderless.DisabledForeground}" />
        <Setter Property="devtoolbox:UIElementHelper.DisabledBorderBrush" Value="{DynamicResource Button.Borderless.DisabledBorderBrush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Control.FocusVisualStyle}" />
    </Style>

</ResourceDictionary>