<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ARSounds.UI.Common.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ARSounds.MauiApp.Controls"
    xmlns:fontIcons="clr-namespace:ARSounds.UI.FontIcons"
    xmlns:loc="clr-namespace:ARSounds.UI.Localization"
    xmlns:targetsViewModels="clr-namespace:ARSounds.UI.Targets.ViewModels"
    xmlns:targetsViews="clr-namespace:ARSounds.UI.Targets.Views"
    xmlns:viewModels="clr-namespace:ARSounds.UI.Common.ViewModels"
    x:DataType="{x:Type viewModels:HomeViewModel}"
    BackgroundColor="{DynamicResource BasePageColor}"
    Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenUserProfileCommand}" Text="Profile">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FaPro"
                    Glyph="{x:Static fontIcons:FaPro.UserCircle}"
                    Size="24"
                    Color="{DynamicResource PrimaryColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionHeaderTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource BaseTextColor}" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontFamily" Value="AppFontFamily" />
            </Style>
            <Style x:Key="SectionSubheaderTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="AppMediumFontFamily" />
                <Setter Property="TextColor" Value="{DynamicResource BaseLightTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout Spacing="0">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <StackLayout Margin="16,5,16,0">
                        <Label Style="{StaticResource SectionSubheaderTextStyle}" Text="Camera" />
                        <Label Style="{StaticResource SectionHeaderTextStyle}" Text="Click to start!" />
                        <ImageButton
                            Command="{Binding OpenCameraCommand}"
                            MinimumHeightRequest="39"
                            MinimumWidthRequest="39">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="FaPro"
                                    Glyph="{x:Static fontIcons:FaPro.Camera}"
                                    Size="16"
                                    Color="{DynamicResource PrimaryColor}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                    <!--  CATEGORIES SECTION  -->
                    <StackLayout
                        Margin="16,25,16,0"
                        Orientation="Horizontal"
                        Spacing="0">
                        <StackLayout>
                            <Label Style="{StaticResource SectionHeaderTextStyle}" Text="{loc:LocalizationResource LabelBestSellingSection}" />
                        </StackLayout>
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ViewAllTargesCommand}"
                            FontSize="14"
                            HorizontalOptions="EndAndExpand"
                            Text="{loc:LocalizationResource ButtonViewAll}"
                            TextColor="{DynamicResource PrimaryColor}"
                            VerticalOptions="End" />
                    </StackLayout>
                    <CollectionView
                        Margin="16,0"
                        ItemsSource="{Binding Targets}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type targetsViewModels:TargetViewModel}">
                                <Border
                                    Background="{DynamicResource BasePageColor}"
                                    HorizontalOptions="Center"
                                    Stroke="{DynamicResource FrameBorder}"
                                    StrokeShape="RoundRectangle 10">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <StackLayout HorizontalOptions="Fill" Spacing="15">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="CategoryName"
                                            TextColor="{DynamicResource BaseTextColor}"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontSize="32"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="Icon"
                                            TextColor="{DynamicResource BaseIconColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <!--  Busy Indicator  -->
        <controls:LoadingIndicator
            HorizontalOptions="Center"
            IsBusy="{Binding IsBusy, Mode=TwoWay}"
            LoadingText="{Binding LoadingText, Mode=TwoWay}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
