<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ARSounds.UI.Maui.Themes.Styles.CameraTemplates"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ARSounds.UI.Maui.Converters"
    xmlns:fontIcons="clr-namespace:ARSounds.UI.Maui.FontIcons"
    xmlns:openVision="http://openVision/winfx/2021/xaml/presentation"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewModels="clr-namespace:ARSounds.UI.Maui.ViewModels">

    <converters:TargetMatchingEventArgsConverter x:Key="TargetMatchingEventArgsConverter" />

    <ControlTemplate x:Key="DesktopCameraTemplate" x:DataType="{x:Type viewModels:HomeViewModel}">
        <Grid BackgroundColor="#202020" BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="4,4,2,4"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 6"
                VerticalOptions="Start">
                <ImageButton
                    Command="{Binding OpenCameraSettingsCommand}"
                    MinimumHeightRequest="39"
                    MinimumWidthRequest="39">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IonIcons"
                            Glyph="{x:Static fontIcons:IonIcons.AndroidSettings}"
                            Size="18"
                            Color="{DynamicResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Border>
            <Border
                Grid.Column="1"
                Margin="2,4,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="FillAndExpand">
                <openVision:ARCamera
                    x:Name="cameraView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <openVision:ARCamera.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding CameraLoadedCommand}"
                            CommandParameter="{Binding Source={x:Reference cameraView}}"
                            EventName="Loaded" />
                        <toolkit:EventToCommandBehavior
                            Command="{Binding TrackFoundCommand}"
                            EventArgsConverter="{StaticResource TargetMatchingEventArgsConverter}"
                            EventName="TrackFound" />
                        <toolkit:EventToCommandBehavior Command="{Binding TrackLostCommand}" EventName="TrackLost" />
                    </openVision:ARCamera.Behaviors>
                </openVision:ARCamera>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PhoneCameraTemplate" x:DataType="{x:Type viewModels:HomeViewModel}">
        <Grid BackgroundColor="{DynamicResource Black}" BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Column="0"
                    Margin="24,0,0,0"
                    Command="{Binding Path=BindingContext.CloseCameraCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IonIcons"
                            Glyph="{x:Static fontIcons:IonIcons.AndroidClose}"
                            Size="26"
                            Color="{DynamicResource White}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton
                    Grid.Column="1"
                    Command="{Binding Path=BindingContext.SwitchCameraFlashCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IonIcons"
                            Glyph="{x:Static fontIcons:IonIcons.Flash}"
                            Size="26"
                            Color="{DynamicResource White}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton
                    Grid.Column="2"
                    Margin="0,0,24,0"
                    Command="{Binding Path=BindingContext.OpenCameraSettingsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IonIcons"
                            Glyph="{x:Static fontIcons:IonIcons.AndroidSettings}"
                            Size="26"
                            Color="{DynamicResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <openVision:ARCamera
                x:Name="cameraView"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <openVision:ARCamera.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding CameraLoadedCommand}"
                        CommandParameter="{Binding Source={x:Reference cameraView}}"
                        EventName="Loaded" />
                    <toolkit:EventToCommandBehavior
                        Command="{Binding TrackFoundCommand}"
                        EventArgsConverter="{StaticResource TargetMatchingEventArgsConverter}"
                        EventName="TrackFound" />
                    <toolkit:EventToCommandBehavior Command="{Binding TrackLostCommand}" EventName="TrackLost" />
                </openVision:ARCamera.Behaviors>
            </openVision:ARCamera>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TabletCameraTemplate" x:DataType="{x:Type viewModels:HomeViewModel}">
        <Grid BackgroundColor="#202020" BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,2,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 6">
                <ImageButton MinimumHeightRequest="39" MinimumWidthRequest="39">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IonIcons"
                            Glyph="{x:Static fontIcons:IonIcons.AndroidSettings}"
                            Size="18"
                            Color="{DynamicResource White}" />
                    </ImageButton.Source>
                </ImageButton>
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Center">
                <openVision:ARCamera
                    x:Name="cameraView"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <openVision:ARCamera.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding CameraLoadedCommand}"
                            CommandParameter="{Binding Source={x:Reference cameraView}}"
                            EventName="Loaded" />
                        <toolkit:EventToCommandBehavior
                            Command="{Binding TrackFoundCommand}"
                            EventArgsConverter="{StaticResource TargetMatchingEventArgsConverter}"
                            EventName="TrackFound" />
                        <toolkit:EventToCommandBehavior Command="{Binding TrackLostCommand}" EventName="TrackLost" />
                    </openVision:ARCamera.Behaviors>
                </openVision:ARCamera>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,20,20"
                BackgroundColor="Transparent"
                HeightRequest="50"
                HorizontalOptions="End"
                Stroke="#F2F2F2"
                StrokeShape="RoundRectangle 4"
                StrokeThickness="1"
                WidthRequest="50" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>