<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevToolbox.Wpf" />
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="Microsoft.Windows.Compatibility" />
		<PackageReference Include="OpenVision.Wpf" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ARSounds.UI.Common\ARSounds.UI.Common.csproj" />
	</ItemGroup>

	<PropertyGroup Label="Sign Assembly">
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

</Project>
