<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="OpenVision.Core" />
		<PackageReference Include="OpenVision.Api.Target" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ARSounds.Server.EntityFramework.MySql\ARSounds.Server.EntityFramework.MySql.csproj" />
		<ProjectReference Include="..\ARSounds.Server.EntityFramework.PostgreSQL\ARSounds.Server.EntityFramework.PostgreSQL.csproj" />
		<ProjectReference Include="..\ARSounds.Server.EntityFramework.SqlServer\ARSounds.Server.EntityFramework.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\ErrorMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
